Apple_PubSub_Socket_Render="/tmp/launch-lBdxUX/Render"
Apple_Ubiquity_Message="/tmp/launch-JSakIt/Apple_Ubiquity_Message"
COMMAND_MODE="unix2003"
DISPLAY="/tmp/launch-aUBFo4/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Users/santia01/lib:/usr/local/lib:/usr/lib::/Library/Frameworks/R.framework/Resources/lib"
DYLD_INSERT_LIBRARIES="/usr/lib/libimckit.dylib"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/santia01"
LANG="en_GB.UTF-8"
LC_CTYPE="en_GB.UTF-8"
LN_S="ln -s"
LOGNAME="santia01"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/git/bin:/usr/texbin"
RSTUDIO="1"
RSTUDIO_SESSION_PORT="8340"
RSTUDIO_USER_IDENTITY="santia01"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="41b3fe2d-943c-4ca7-9e33-52c67c18a8ab"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.1/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin10.8.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/r4/49vgjp9d4s95h0ctlgdfp5sx0hj7dy/T//RtmprwNLMs"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/sh"
SSH_AUTH_SOCK="/tmp/launch-IyaNIh/Listeners"
TAR="/usr/bin/gnutar"
TMPDIR="/var/folders/r4/49vgjp9d4s95h0ctlgdfp5sx0hj7dy/T/"
USER="santia01"
__CF_USER_TEXT_ENCODING="0x41089DBE:0:0"
