%2FVolumes%2FBackupMaster%201%2FHuge_fromServer%2FShivan-pancreas%2FPPts_and_Lyxes%2FMicroarray_Analysis_Tom%2FTec_Rep_analysis%2FShivData%2FilluminaArrayPipelineSweave.Rnw="17A9752F"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2FDESCRIPTION="D724FEBF"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2FR%2FBaalChIP-checks.R="8D1D789A"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2FR%2FBaalChIP-class.R="338F0200"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2FR%2FBaalChIP-methods.R="CB322535"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2FR%2FQCIntBias.R="5301650A"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2FR%2FQCmerged.R="E1DFA969"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2FR%2FQCperBam.R="606F73F6"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2FR%2FallASBbias%20(ines%20santiago's%20conflicted%20copy%202016-03-16).R="522A2FF2"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2FR%2FallASBbias.R="7F3C7F15"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2FR%2FalleleCounts.R="C2F8E025"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2FR%2Fallplots.R="6C34A833"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2FR%2Fallsummary.R="D06FE690"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2FR%2FapplyBayes.R="599B48E0"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2Fman%2FBaalChIP.Rd="8548C146"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2Fman%2FBaalChIP.run.Rd="AAB9E721"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2Fman%2FfilterIntbias.Rd="92211262"
~%2FDropbox%2FFromHome%2FBaalChIP_paper%2Fbaal_package%2FBaalChIP%2Fvignettes%2FBaalChIP-demo-knitr.Rnw="81B06E26"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FDESCRIPTION="9766A46"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FBaalChIP-checks.R="88A7B36F"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FBaalChIP-class.R="71E2A28"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FBaalChIP-generics.R="66142AEA"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FBaalChIP-methods.R="44AF70AD"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FBayes_modelling_MH.R="A98803DF"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FBayes_report.R="4662A9BB"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FQCIntBias.R="F005BFF4"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FQCmerged.R="574B5FAB"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FQCperBam.R="66DBBCA"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FallASBbias.R="6E5FB98F"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FallQC.R="64D49A61"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FallRMbias.R="70D4BA59"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FalleleCounts.R="885063A7"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2Fallplots.R="E709BF04"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2Fallsummary.R="2D4A841F"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FapplyBayes.R="3859E16A"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2Fbeta_binomial.R="FFD72C3F"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2Fdata%2Fdatalist="F9A8365B"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2Finst%2Ftest%2Fexample.tsv="72002BBB"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP_0.1.1%2FR%2FBaalChIP-methods.R="7CE2F160"
~%2FDropbox%2FFromHome%2Fbaal_sweave%2FdeSantiago_sweave.Rnw="8B46F2AA"
~%2FLibrary%2FR%2F3.1%2Flibrary%2FBaalChIP%2FDESCRIPTION="318E25FB"
~%2FLibrary%2FR%2F3.1%2Flibrary%2FBaalChIP%2FINDEX="D67C22DE"
~%2FLibrary%2FR%2F3.1%2Flibrary%2FBaalChIP%2FNAMESPACE="D77A2071"
