~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FDESCRIPTION="9766A46"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FBaalChIP-checks.R="88A7B36F"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FBaalChIP-class.R="71E2A28"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FBaalChIP-generics.R="66142AEA"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FBaalChIP-methods.R="44AF70AD"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FBayes_modelling_MH.R="A98803DF"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FBayes_report.R="4662A9BB"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FQCIntBias.R="F005BFF4"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FQCmerged.R="574B5FAB"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FQCperBam.R="66DBBCA"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FallASBbias.R="6E5FB98F"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FallQC.R="64D49A61"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FallRMbias.R="70D4BA59"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FalleleCounts.R="885063A7"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2Fallplots.R="E709BF04"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2Fallsummary.R="2D4A841F"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2FapplyBayes.R="3859E16A"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2FR%2Fbeta_binomial.R="FFD72C3F"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP%2Fdata%2Fdatalist="F9A8365B"
~%2FDropbox%2FFromHome%2Fbaal_package%2FBaalChIP_0.1.1%2FR%2FBaalChIP-methods.R="7CE2F160"
~%2FLibrary%2FR%2F3.1%2Flibrary%2FBaalChIP%2FDESCRIPTION="318E25FB"
~%2FLibrary%2FR%2F3.1%2Flibrary%2FBaalChIP%2FINDEX="D67C22DE"
~%2FLibrary%2FR%2F3.1%2Flibrary%2FBaalChIP%2FNAMESPACE="D77A2071"
