year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         title = "{BaalChIP}: Bayesian analysis of allele-specific transcription factor binding in cancer genomes",
         author = c(person("Ines", "de Santiago"),
                    person("Wei", "Liu"),
                    person("Yuan", "Ke"),
                    person("O'Reilly", "Martin"),
                    person("Chandra", "Chilamakuri"),
                    person("Bruce", "A. J. Ponder"),
                    person("Kerstin", "B. Meyer"),
                    person("Florian", "Markowetz")),
         year = 2017,
         journal="Genome Biology",
         year="2017",
         volume="18",
         number="1",
         pages="39",
         url = "http://genomebiology.biomedcentral.com/articles/10.1186/s13059-017-1165-7")
